<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MyTube: Remastered Edition</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header">
				<a class="logo-link" href="#"><img src="img/logo.gif"><p>Go to 2007!</p></a>
				<div class="header-body">
					<div class="header-top">
						<ul>
							<li><a href="#"><b>Sign Up</b></a> | </li>
							<li><a href="#">My Account</a> | </li>
							<li><a href="#">History</a> | </li>
							<li><a href="#">Help</a> | </li>
							<li><a href="#">Log In</a> | </li>
							<li><a href="#">Site: <img src="img/language.gif"></a></li>
						</ul>
					</div>
					<div class="header-bottom">
						<div class="tabs">
							<a href="#"><div class="tab">Videos</div></a>
							<a href="#"><div class="tab">Categories</div></a>
							<a href="#"><div class="tab">Channels</div></a>
							<a href="tabs/community.html"><div class="tab">Community</div></a>
						</div>
						<div class="upload">
							<img src="img/upload.gif">
							<a href="https://vk.com/mewiacap">Upload</a> <!-- Author -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="searchbox">
			<input type="" name="">
			<button>Search</button>
			<div class="author-block">
				<p>powered by</p>
				<a href="https://www.instagram.com/mewiacap/">Mewiacap</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="content">
			<div class="main-content">
				<div class="promoted-videos">
					<h4>Promoted Videos</h4>
					<div class="promoted-videos-content">
						<div class="promoted-video">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/promVideo1.jpg"></a>
								</div>
							</div>							
							<a href="#" class="promoted-video-name">Star Wars</a>
							<a href="#" class="promoted-video-author">pdrop</a>
						</div>
						<div class="promoted-video">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/promVideo2.jpg"></a>
								</div>
							</div>							
							<a href="#" class="promoted-video-name">Star Wars</a>
							<a href="#" class="promoted-video-author">pdrop</a>
						</div>
						<div class="promoted-video">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/promVideo3.jpg"></a>
								</div>
							</div>							
							<a href="#" class="promoted-video-name">Star Wars</a>
							<a href="#" class="promoted-video-author">pdrop</a>
						</div>
						<div class="promoted-video">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/promVideo4.jpg"></a>
								</div>
							</div>							
							<a href="#" class="promoted-video-name">Star Wars</a>
							<a href="#" class="promoted-video-author">pdrop</a>
						</div>
					</div>
				</div>
				<div class="fv-heading">
					<h4 class="fv-block-header">Featured Videos</h4>
					<a href="#" class="fv-heading-more">See More Featured Videos</a>
				</div>
				<div class="fv-small-tabs">
					<div class="fv-tabs-container">
						<ul>
							<li class="fv-tab-selected"><a href="#">Featured</a></li>
							<li class="fv-tab-default"><a href="#">Most Viewed</a></li>
							<li class="fv-tab-default"><a href="#">Most Discussed</a></li>
							<li class="fv-tab-default"><a href="#">Top Favorites</a></li>
						</ul>
					</div>
				</div>
				<div class="fv-video-list">
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/2.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
					<div class="fv-video-item">
						<div class="fv-video-right">
							<div class="video-icon-wrapper-outer">
								<div class="video-icon-wrapper-inner">
									<a href="#"><img src="img/fv-videos/1.jpg"></a>
								</div>
							</div>	
						</div>
						<div class="fv-video-middle">
							<div class="fv-video-middle-top">
								<a href="#" class="fv-video-title">TUNNG - Bullets</a>
								<span class="fv-video-desc">Directed by Tom Haines</span>
							</div>
							<div class="fv-video-middle-bottom">
								<span class="fv-video-param">Time: </span>
								<span class="fv-video-value">04:16</span>
							</div>
						</div>
						<div class="fv-video-left">
							<div class="fv-video-left-top">
								<div class="fv-video-author">
									<span class="fv-video-param">From: </span>
									<a href="#" class="fv-video-link">thrilljockeyrecords</a>
								</div>
								<div class="fv-video-views">
									<span class="fv-video-param">Views: </span>
									<span class="fv-video-value">35,713</span>
								</div>
								<div class="fv-video-raiting">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingFull.gif">
									<img src="img/raitingHalf.gif">
								</div>
							</div>
							<div class="fv-video-left-bottom">
								<span class="fv-video-param">More in </span>
								<a href="#" class="fv-video-link">Music</a>
							</div>
						</div>
					</div>
				</div>
				<div class="fv-more-button">
					<a href="#">See More Featured Videos</a>
				</div>
			</div> 
			<div class="side-content">
				<div class="sc-embed-top-cap">
					<div class="sc-embed-left">
						<a href="#" class="sc-video-name">Jumper Trailer - World Premiere</a>
						<div>
							<span class="sc-video-param">From: </span>
							<a href="#" class="sc-video-channel">FoxMovies</a>
						</div>
						<div>
							<span class="sc-video-param">Comments: </span>
							<a href="#" class="sc-video-value">509</a>
						</div>
					</div>
					<div class="sc-embed-right">
						<p>Login to rate video</p>
						<div class="sc-embed-raiting">
							<img src="img/scRaitingFull.png">
							<img src="img/scRaitingFull.png">
							<img src="img/scRaitingFull.png">
							<img src="img/scRaitingEmpty.png">
							<img src="img/scRaitingEmpty.png">
						</div>
						<p>1950 ratings</p>
					</div>
				</div>
				<div class="sc-login-box">
					<div class="sc-login-top">
						<div class="sc-login-header-left">
							<span>Login</span>
						</div>
						<div class="sc-login-header-right">
							<a href="#">Sign Up</a>
							<span> | </span>
							<a href="#">Help</a>
						</div>
					</div>
					<div class="sc-login-main">
						<div class="sc-login-main-left">
							<div><span>Username:</span></div>
							<div><span>Password:</span></div>
						</div>
						<div class="sc-login-main-right">
							<input type="text" class="sc-login-main-input">
							<input type="text" class="sc-login-main-input">
							<input type="submit" class="sc-login-enter-button" value="Login">
						</div>
					</div>
					<div class="sc-login-border-dotted"></div>
					<div class="sc-login-google">
						<a href="#">Login with your Google account</a>
						<a href="#"><img src="img/helpGrey.gif" alt=""></a>
					</div>
				</div>
				<div class="sc-news-box">
					<div class="sc-news-heading">What's News</div>
					<div class="sc-news-entry">
						<div class="sc-news-entry-image">
							<a href="#"><img src="img/news1.gif" alt=""></a>
						</div>
						<div class="sc-news-entry-desc">
							<a href="#">YouTube Nonprofit Program</a>
							<br>
							Broadcast your cause! Apply for the Nonprofit program and use video to get your organization's message out.
						</div>
					</div>
					<div class="sc-news-entry">
						<div class="sc-news-entry-image">
							<a href="#"><img src="img/news2.gif" alt=""></a>
						</div>
						<div class="sc-news-entry-desc">
							<a href="#">YouTube Mobile</a>
							<br>
							Watch and upload YouTube videos on your mobile device.
						</div>
					</div>
					<div class="sc-login-border-dotted"></div>
					<div class="sc-news-entry">
						<a href="#">Create Custom Players</a>
						<br>
						Now you can choose the design and color of your player, and fill it with any of your playlists!
					</div>
					<div class="sc-login-border-dotted"></div>
					<div class="sc-news-entry">
						<a href="#">Youtube Content Partners + Video Units</a>
						<br>
						Remember learning about ecosystems in science class? Oceans, beehives, forests, the city you live in -- they're all groups where members interact with and (hopefully) benefit from each other. Ecosy...
					</div>
					<div class="sc-read-more">
						<a href="#">Read more in our Blog</a>
					</div>
				</div>
				<div class="sc-top-box">
					<div class="sc-top-heading">Popular Videos For Mobile Devices</div>
					<div class="sc-top-entry">
						<div class="sc-entry-image">
							<a href="#"><img src="img/top-videos/1.jpg" alt=""></a>
						</div>
						<div class="sc-entry-info">
							<a href="#">Julia Marcell at Studio Spitsbergen - The Warm Up Song</a>
							<div class="sc-entry-stats">
								<span>From: </span>
								<a href="#">Julia Marcell</a>
								<br>
								<span>Views: </span>
								3359
							</div>
						</div>
					</div>
					<div class="sc-top-entry">
						<div class="sc-entry-image">
							<a href="#"><img src="img/top-videos/2.jpg" alt=""></a>
						</div>
						<div class="sc-entry-info">
							<a href="#">Manteiga</a>
							<div class="sc-entry-stats">
								<span>From: </span>
								<a href="#">mkertesz</a>
								<br>
								<span>Views: </span>
								14768
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer-content">
			<div class="foot-top">
				<div class="foot-search">
					<input type="text" maxlength="128">
					<input type="submit" value="Search">
				</div>
				<div class="foot-debates">
					<a href="#"><img src="img/debates.png" alt=""></a>
					<a href="#">Face the Candidates</a>
				</div>
			</div>
			<div class="foot-bot">
				<div class="foot-collumn-left">
					<div class="foot-label">Your Acount</div>
					<div class="foot-values">
						<div class="column">
							<a href="#">Videos</a>
							<br>
							<a href="#">Favorites</a>
						</div>
						<div class="column">
							<a href="#">Playlists</a>
							<br>
							<a href="#">Inbox</a>
						</div>
						<div class="column">
							<a href="#">Subscriptions</a>
							<br>
							<a href="#">More...</a>
						</div>
					</div>
				</div>
				<div class="foot-collumn-middle">
					<div class="foot-label">Help & Info</div>
					<div class="foot-values">
						<div class="column">
							<a href="#">Help Center</a>
							<br>
							<a href="#">Video Toolbox</a>
						</div>
						<div class="column">
							<a href="#">Developer APIs</a>
							<br>
							<a href="#">Safety Tips</a>
						</div>
						<div class="column">
							<a href="#">Copyright Notices</a>
							<br>
							<a href="#">Code of Conduct</a>
						</div>
					</div>
				</div>
				<div class="foot-collumn-right">
					<div class="foot-label">Youtube</div>
					<div class="foot-values">
						<div class="column">
							<a href="#">Company Info</a>
							<br>
							<a href="#">TestTube</a>
						</div>
						<div class="column">
							<a href="#">Terms of Use</a>
							<br>
							<a href="#">Privacy Policy</a>
						</div>
						<div class="column">
							<a href="#">Press</a>
							<br>
							<a href="#">Contact</a>
						</div>
						<div class="column">
							<a href="#">Blog</a>
							<br>
							<a href="#">Jobs</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="foot-copyright">
				© 2021 Mewiacap Software, LCC -
				<a href="#">Give Feedback</a>
			</div>
	</footer>

</body>
</html>